<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <title>Wallboard</title>
    <link rel="icon" type="image/x-icon" href="./angular.ico"/>
    <link rel="stylesheet" href="./css/Libraries/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/toaster.css">

</head>
<body>
<section class="top-menu">
    <top-menu>loading..</top-menu>
</section>

<section class="board">
    <wall-board>loading..</wall-board>
</section>
<script src="./Libraries/Jquery/jquery-2.1.3.min.js"></script>
<script src="./Libraries/Jquery/jquery.cookie.js"></script>
<script src="./Libraries/Bootstrap/bootstrap.min.js"></script>
<script src="./Libraries/md5.js"></script>
<script src="./wallboard.js"></script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
